<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tw_reg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Registration"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="Full name: "
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tw_reg1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <EditText
        android:id="@+id/et_2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="Email: "
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/et_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <EditText
        android:id="@+id/et_3"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="Password: "
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/et_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/et_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#00dd00"
        />

</androidx.constraintlayout.widget.ConstraintLayout>