<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!"
        android:textColor="#ff0000"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="@id/iw_kep1"
        app:layout_constraintBottom_toBottomOf="@id/iw_kep1"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        />

    <TextView
        android:id="@+id/tv_maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main title"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        android:layout_marginTop="15sp"/>

    <ImageView
        android:id="@+id/iw_kep1"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintTop_toBottomOf="@id/tv_maintitle"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me!"
        app:layout_constraintTop_toBottomOf="@id/iw_kep1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>